{
  "name": "appcarro",
  "version": "1.0.0",
  "description": "1. Construtor de Objetos Carro com as propriedades: Código, Marca, Modelo, Cor, Ano, Placa, Valor da Diária, Valor da Km.\r - Listagem, Adição e Exclusão de carros;\r 2. Construtor de Simulação de Locação com as propriedades: Id, Carro Escolhido, Nome do Cliente, Opção por Dias (Início, Término) e Opção por Km (Origem, Destino)\r 3. Listagem, Adição e Exclusão de objetos de locação;\r 4. Código Organizado, com init() e namespace da aplicação;\r 5. Listagem usando o elemento template;\r 6. Persistência de Carros e Simulações em LocalStorage.\r 7. Detectar a Origem com Geolocalização (local atual do usuário);\r 8. Calcular a distância com uso de GoogleMaps API;\r 9. Usar bootstrap e PNotify para aprimorar a interface;\r 10. Usar Bower, ESLint e UglifyJS no projeto;",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1"
  }
}
